{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "typeRoots": ["./node_modules/@types", "./types"],

    "paths": {
      "@/stories/*": ["./stories/*"],
      "@stories/*": ["./stories/*"],
      "@rui/*": ["../packages/*"],
      "@rui/core/*": ["../packages/core/*"],
      "@rui/add-ons/*": ["../packages/add-ons/*"],
      "@rui/themes/*": ["../packages/themes/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxImportSource": "vue",
    "jsxFragmentFactory": "Fragment"
  },
  "include": [
    "stories/**/*.ts",
    "stories/**/*.tsx",
    "stories/**/*.vue",
    "vite-env.d.ts"
  ]
}
